Task Status Report (as of 2026-02-05 13:28:38.409469)

Task ID: 1 - Test Task (Owner: user1@example.com, Master: Done)
Statuses:
  user1@example.com: Done
  user2@example.com: Done
Comments:
  user1@example.com @ 2026-02-05 12:19:57.078427:  Keep it up (tags: ['user2@example.com'])
---
Task ID: 2 - Pos Task (Owner: testpos1@example.com, Master: In Progress)
Statuses:
  testpos1@example.com: In Progress
  testpos2@example.com: To Do
Comments:
  testpos1@example.com @ 2026-02-05 13:01:36.526410: Motivating progress! (tags: ['testpos2@example.com'])
  testpos1@example.com @ 2026-02-05 13:01:48.186060: Motivating progress! (tags: ['testpos2@example.com'])
  testpos1@example.com @ 2026-02-05 13:02:06.813519: Motivating progress! (tags: ['testpos2@example.com'])
  testpos1@example.com @ 2026-02-05 13:08:56.026276: Motivating progress! (tags: ['testpos2@example.com'])
  testpos1@example.com @ 2026-02-05 13:11:16.648327: Motivating progress! (tags: ['testpos2@example.com'])
  testpos1@example.com @ 2026-02-05 13:23:06.499013: Motivating progress! (tags: ['testpos2@example.com'])
---
Task ID: 3 - Pos Task New (Owner: testpos1@example.com, Master: To Do)
Statuses:
  testpos1@example.com: To Do
Comments:
---
Task ID: 4 - Dup (Owner: testpos1@example.com, Master: To Do)
Statuses:
  testpos1@example.com: To Do
Comments:
---
Task ID: 5 - Live Meeting (Owner: testpos1@example.com, Master: To Do)
Statuses:
  testpos1@example.com: To Do
Comments:
Live Status: ended
---
Task ID: 6 - Normal Task (Owner: testpos1@example.com, Master: To Do)
Statuses:
  testpos1@example.com: To Do
Comments:
---
Task ID: 7 - Pos Task New (Owner: testpos12@example.com, Master: To Do)
Statuses:
  testpos12@example.com: To Do
Comments:
---
